
    // 1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
    // Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.

var k, b, y1, y2, x1, x2;

x1 = 1;
x2 = 2;
y1 = 4;
y2 = 3;


k = (y1 - y2);  // k = (4 - 3) = 1;
b = y2 - (k * x2);  // 3 - (1 * 2) = 1;

alert("y=" + k + "x" + b); 

console.log("y=" + 1 + "x" + 1);