// Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.

// Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную

var age = prompt("Сколько Вам лет?");

var question = confirm("Ваш возраст " + age + " лет?");

alert(question);

