
    // 1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
    // Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.

var k, b, y1, y2, x1, x2;

x1 = +prompt ("Введите значение x1");
x2 = +prompt ("Введите значение x2");
y1 = +prompt ("Введите значение y1");
y2 = +prompt ("Введите значение y2");


k = (y1 - y2);  
b = y2 - (k * x2);  

alert("y= " + k + "x + " + b); 

console.log("y= " + k + "x " + b);

