// 4. Дано два числа A и B где (A < B). 
// Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
// Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.   

var a, b, sum;

a = 4;
b = 12;
sum = 0;
    
for (; a < b; a++) {
    sum += a;

    if (a % 2 == 1) {
        console.log(a);
    }
}
console.log("sum " + sum);

   


                