//  4. Создать два произвольных массива: 
//         один массив - любимая спортивная команда / модели автомобилей / города, 
//         во втором - количество игроков в команде / объем двигателя / количество жителей в городе.
//     Из двух массивов сделайте ассоциативный массив.
//     Массив, который будет выступать в качестве ключа - должен содержать уникальные значения

var cities = ["Kyiv", "Kharkiv", "Lviv"];
var population = [2.884, 1.419, 721.301];

var a = {
    kyiv: 2.884,
    kharkiv: 1.419,
    lviv: 721.301
};

var key = prompt("Население какого города Вы хотите узнать?(kyiv, kharkiv, lviv)")
var value = a[key];
console.log(value);